# sampleapp

./: Jenkinsfile  README.md  pom.xml
src/main/java/: CookieServlet.java  NormalServlet.java  PrepareStatementServlet.java  PreparedStatementServlet.java
src/main/webapp/: index-db.jsp
src/main/webapp/WEB-INF/: web.xml
